
# Mandatory: Server address of the SMTP server to use.
#SMTP_SERVER=

# Optional: (Default value: 587) Port address of the SMTP server to use.
#SMTP_PORT=

# Mandatory: Username to authenticate with.
#SMTP_USERNAME=

# Mandatory: Password of the SMTP user. (Not needed if SMTP_PASSWORD_FILE is used)
#SMTP_PASSWORD=

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
#SERVER_HOSTNAME=

# Optional: This will add a header for tracking messages upstream. Helpful for spam filters. Will appear as "RelayTag: ${SMTP_HEADER_TAG}" in the email headers.
#SMTP_HEADER_TAG=

# Optional: This will add a header for tracking messages upstream. Helpful for spam filters. Will appear as "RelayTag: ${SMTP_HEADER_TAG}" in the email headers.
#SMTP_NETWORKS=

# Optional: Set this to a mounted file containing the password, to avoid passwords in env variables.
#SMTP_PASSWORD_FILE=

# Optional: Set this to yes to always add missing From:, To:, Date: or Message-ID: headers.
#ALWAYS_ADD_MISSING_HEADERS=yes
