[program:postfix-exporter]
process_name = exporter 
command=/bin/sh -c "/bin/postfix_exporter"
#directory=/bin/ 
autostart=true
autorestart=true
startretries=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/exporter.log # the name of the log file.
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
